<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3.输入与输出——C语言 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二、数字间关系算数运算算数优先级 求余运算 判断某数是否被整除 操作数是整数  常见数学运算 注：要在开头加#include&lt;math.h&gt; 随机函数rand()   生成一个在0~32767之间的随机数 问题:如何生成一个指定范围（如1100)内的随机数?   &#96;magic &#x3D; rand() % 100 ;    &#x2F;&#x2F;099&#96;   赋值表">
<meta property="og:type" content="article">
<meta property="og:title" content="3.输入与输出——C语言">
<meta property="og:url" content="http://example.com/2022/03/03/2%E3%80%81%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二、数字间关系算数运算算数优先级 求余运算 判断某数是否被整除 操作数是整数  常见数学运算 注：要在开头加#include&lt;math.h&gt; 随机函数rand()   生成一个在0~32767之间的随机数 问题:如何生成一个指定范围（如1100)内的随机数?   &#96;magic &#x3D; rand() % 100 ;    &#x2F;&#x2F;099&#96;   赋值表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241962.png">
<meta property="og:image" content="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241530.png">
<meta property="og:image" content="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241643.png">
<meta property="og:image" content="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041242590.png">
<meta property="article:published_time" content="2022-03-03T13:03:00.000Z">
<meta property="article:modified_time" content="2023-07-17T06:09:45.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序语言&#x2F;c语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241962.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2、输入与输出" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/03/2%E3%80%81%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="article-date">
  <time class="dt-published" datetime="2022-03-03T13:03:00.000Z" itemprop="datePublished">2022-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      3.输入与输出——C语言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="二、数字间关系"><a href="#二、数字间关系" class="headerlink" title="二、数字间关系"></a>二、数字间关系</h1><h2 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h2><h3 id="算数优先级"><a href="#算数优先级" class="headerlink" title="算数优先级"></a>算数优先级</h3><p><img src="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241962.png" alt="image-20210801231244413"></p>
<h3 id="求余运算"><a href="#求余运算" class="headerlink" title="求余运算"></a>求余运算</h3><ul>
<li>判断某数是否被整除</li>
<li>操作数是整数</li>
</ul>
<h3 id="常见数学运算"><a href="#常见数学运算" class="headerlink" title="常见数学运算"></a>常见数学运算</h3><ol>
<li>注：要在开头加<code>#include&lt;math.h&gt;</code></li>
<li>随机函数rand()</li>
</ol>
<ul>
<li>生成一个在0~32767之间的随机数</li>
<li>问题:如何生成一个指定范围（如1<del>100)内的随机数?   &#96;magic &#x3D; rand() % 100 ;    &#x2F;&#x2F;0</del>99&#96;</li>
</ul>
<p><img src="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241530.png" alt="image-20210801231948222"></p>
<h2 id="赋值表达式"><a href="#赋值表达式" class="headerlink" title="赋值表达式"></a>赋值表达式</h2><ul>
<li>变量&#x3D;表达式；</li>
<li>变量1&#x3D;变量2&#x3D;表达式；</li>
<li>变量1运算符op&#x3D;表达式；</li>
<li>类型   变量&#x3D;表达式</li>
</ul>
<h2 id="增1和减1运算符（-，–）"><a href="#增1和减1运算符（-，–）" class="headerlink" title="增1和减1运算符（++，–）"></a>增1和减1运算符（++，–）</h2><h3 id="前缀与后缀区别"><a href="#前缀与后缀区别" class="headerlink" title="前缀与后缀区别"></a>前缀与后缀区别</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m=n++；<span class="comment">//先赋值再加1——等价m=n;n=n+1;</span></span><br><span class="line">m=++n;<span class="comment">//先加1在赋值——等价n=n+1;m=n;</span></span><br></pre></td></tr></table></figure>
<h2 id="自动转换类型"><a href="#自动转换类型" class="headerlink" title="自动转换类型"></a>自动转换类型</h2><p><img src="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041241643.png" alt="image-20210802161900920"></p>
<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><ul>
<li>类型（表达式）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> total,number;</span><br><span class="line">	<span class="type">float</span> aver1,aver2;</span><br><span class="line">	total = <span class="number">15</span>;</span><br><span class="line">	number = <span class="number">2</span>;</span><br><span class="line">	aver1 = total/number;<span class="comment">//无强制性转换</span></span><br><span class="line">	aver2 = (<span class="type">float</span>)total/number;<span class="comment">//强制性转化</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;aver1=%f\n&quot;</span>,aver1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;aver2=%f\n&quot;</span>,aver2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h1><h2 id="屏幕输出printf（）"><a href="#屏幕输出printf（）" class="headerlink" title="屏幕输出printf（）"></a>屏幕输出printf（）</h2><h3 id="输出字符"><a href="#输出字符" class="headerlink" title="输出字符"></a>输出字符</h3><table>
<thead>
<tr>
<th>%d</th>
<th>输出十进制有符号int型</th>
</tr>
</thead>
<tbody><tr>
<td>%u</td>
<td>输出十进制无符号int型</td>
</tr>
<tr>
<td>%f</td>
<td>以小数形式(6位小数)输出float , double型以标准指数形式输出float , double型</td>
</tr>
<tr>
<td>%e</td>
<td>以标准指数形式输出float , double型</td>
</tr>
<tr>
<td>%c</td>
<td>以字符形式输出单个字符</td>
</tr>
<tr>
<td>l</td>
<td>加d、u前输出long型</td>
</tr>
<tr>
<td>h</td>
<td>加d、u前输出short型</td>
</tr>
</tbody></table>
<h5 id="long-long-的输入和输出"><a href="#long-long-的输入和输出" class="headerlink" title="long long 的输入和输出"></a>long long 的输入和输出</h5><ul>
<li>输入：<code>scanf(&quot;%Ild&quot;,&amp;a)；</code></li>
<li>输出：<code>printf(&quot;%Ild&quot;,a)</code>；</li>
</ul>
<p>或者还有一版本</p>
<ul>
<li>输入：<code>scanf(&quot;%I64d&quot;,&amp;a)；</code></li>
<li>输出：<code>printf(&quot;%I64d&quot;,a)；</code></li>
<li><strong>注意I为大写的i</strong></li>
</ul>
<h3 id="printf-的格式修饰符"><a href="#printf-的格式修饰符" class="headerlink" title="printf()的格式修饰符"></a>printf()的格式修饰符</h3><h4 id="m-输出数据最小域宽"><a href="#m-输出数据最小域宽" class="headerlink" title="m:输出数据最小域宽"></a>m:输出数据最小域宽</h4><ul>
<li>数据位宽大于m时，按实际位宽输出</li>
<li>小于m时，右对齐，左补空格</li>
<li>-m:左对齐，右补空格</li>
</ul>
<h4 id="显示精度-n"><a href="#显示精度-n" class="headerlink" title="显示精度.n:"></a>显示精度.n:</h4><ul>
<li>对浮点数表示输出n位小数</li>
<li>格式：<code>%.nf</code></li>
</ul>
<p>其他</p>
<ul>
<li>一般格式：<code>%m.nf</code></li>
<li>屏幕输出%：<code>%%</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">float</span> a;</span><br><span class="line">	<span class="type">int</span> b=<span class="number">2</span>;</span><br><span class="line">	a=<span class="number">7.4848</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%10.2f\n&quot;</span>,a );<span class="comment">//整个输出占10位，小数点后保留两位</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d%%\n&quot;</span>,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="键盘输入scanf"><a href="#键盘输入scanf" class="headerlink" title="键盘输入scanf()"></a>键盘输入scanf()</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><ul>
<li><code>scanf(&quot;%d%f&quot;,&amp;a,&amp;b);</code><br>分隔多个输入数据</li>
</ul>
<ol>
<li>空格、Tab或回车</li>
<li>达到输入位宽</li>
<li>遇到非法字符<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);<span class="comment">//输入格式正确，返回数值1;遇到非法数字则是返回0</span></span><br><span class="line">c = <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,b);<span class="comment">//scanf的返回值是参数被成功赋值的个数；也可作为输入非法数值判断</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c;</span><br><span class="line">    b=<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;a,&amp;c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="scanf-的格式字符"><a href="#scanf-的格式字符" class="headerlink" title="scanf()的格式字符"></a>scanf()的格式字符</h3><table>
<thead>
<tr>
<th>%d</th>
<th>输入十进制int型</th>
</tr>
</thead>
<tbody><tr>
<td>%f,%e</td>
<td>输入float型（不能指定输入数据精度）</td>
</tr>
<tr>
<td>%c</td>
<td>输入一个字符（包括空白字符）</td>
</tr>
<tr>
<td>m</td>
<td>输入数据位宽</td>
</tr>
<tr>
<td>l</td>
<td>加d,u前输入long型；加f,e前输入double型</td>
</tr>
<tr>
<td>L</td>
<td>加f,e前输入long double型</td>
</tr>
<tr>
<td>h</td>
<td>加d前输入short型</td>
</tr>
</tbody></table>
<h2 id="单个字符输入输出"><a href="#单个字符输入输出" class="headerlink" title="单个字符输入输出"></a>单个字符输入输出</h2><p>字符常量</p>
<ul>
<li>用单引号括起来的一个字符：  ‘98’</li>
</ul>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p><img src="https://wjlpicture.oss-cn-beijing.aliyuncs.com/img/202201041242590.png" alt="image-20210803185142670"></p>
<h4 id="ACSII码值"><a href="#ACSII码值" class="headerlink" title="ACSII码值"></a><a target="_blank" rel="noopener" href="http://c.biancheng.net/c/ascii/">ACSII码值</a></h4><ul>
<li>字符在内存存储：对应的ASCII码的二进制值</li>
<li>不管是字符、数字、还是非法数值都有对应的ASCII码值，可以通过ASCII码值来判断是哪种类型</li>
</ul>
<h3 id="字符型变量"><a href="#字符型变量" class="headerlink" title="字符型变量"></a>字符型变量</h3><ol>
<li>定义：<code>char ch = &#39;B&#39;</code></li>
<li>字符型变量的值</li>
</ol>
<ul>
<li>ASCII码值可做算数运算<ol>
<li>字母小写的ASCII码值总比大写ASCII大32</li>
</ol>
</li>
</ul>
<h3 id="单个字符输入输出-1"><a href="#单个字符输入输出-1" class="headerlink" title="单个字符输入输出"></a>单个字符输入输出</h3><h4 id="输出函数putchar"><a href="#输出函数putchar" class="headerlink" title="输出函数putchar()"></a>输出函数putchar()</h4><ul>
<li><code>putchar(ch)</code></li>
<li>向屏幕输出一个字符–（类似printf）</li>
</ul>
<h4 id="输入函数getchar（）"><a href="#输入函数getchar（）" class="headerlink" title="输入函数getchar（）"></a>输入函数getchar（）</h4><ul>
<li><code>ch = getchar()</code></li>
<li>键盘输入字符</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> ch;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入字符\n&quot;</span>);<span class="comment">//最好大写好判断</span></span><br><span class="line">	ch = getchar();</span><br><span class="line">	ch = ch+<span class="number">32</span>;</span><br><span class="line">	<span class="built_in">putchar</span>(ch);</span><br><span class="line">	<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);<span class="comment">//执行结果是将光标执行到下一行的起始位置处</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;作为判断\n&quot;</span>);<span class="comment">//可删去上一行代码作为判断</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>也可以用printf()输出 </li>
<li>字符型变量可以%c和%d两种格式输出</li>
</ul>
<h2 id="getchar-存在的问题"><a href="#getchar-存在的问题" class="headerlink" title="getchar()存在的问题"></a>getchar()存在的问题</h2><ul>
<li>输入字符时，将所有的用户输入，包括回车符号，都放在输入缓冲区中</li>
<li>当一行输入结束后，<code>getchar</code>才开始从输入缓冲队列中读取字符，而在函数没有读走的数据，留在缓冲区被下个<code>getchar()</code>函数读取</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> ch1,ch2;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入字符\n&quot;</span>);</span><br><span class="line">	ch1 = getchar();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ch1=%c\n&quot;</span>,ch1 );</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请再次输入字符\n&quot;</span>);</span><br><span class="line">	ch2 = getchar();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ch2=%d\n&quot;</span>,ch2 );<span class="comment">//%d输出的是10，对应的换行符的ASCII码值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="用-c格式输入存在的问题"><a href="#用-c格式输入存在的问题" class="headerlink" title="用%c格式输入存在的问题"></a>用%c格式输入存在的问题</h3><ul>
<li>用%c格式读入字符时，空格和回车等空白字符都会被当作有效字符读入</li>
</ul>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><ul>
<li>第一种:用gerchar调用语句将用户输入的回车字符读走</li>
<li>第二种：在%c前加一个空格忽略缓冲区的空白字符</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    <span class="type">char</span> b;</span><br><span class="line">    <span class="type">float</span> c;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入整数\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;整数是%d\n&quot;</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入字符\n&quot;</span>);</span><br><span class="line">    getchar();<span class="comment">//用gerchar调用语句将用户输入的回车字符读走</span></span><br><span class="line">    <span class="comment">//scanf(&quot; %c&quot;,&amp;b);//在%c前加一个空格忽略缓冲区的空白字符</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;b);<span class="comment">//上一行代码运行时记得注销</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;字符是%c\n&quot;</span>,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入小数\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>,&amp;c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;小数是%f\n&quot;</span>,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/03/2%E3%80%81%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" data-id="clpm44k2s0000wsvtcb0n3q4i" data-title="3.输入与输出——C语言" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80-c%E8%AF%AD%E8%A8%80/" rel="tag">程序语言&#x2F;c语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80-c%E8%AF%AD%E8%A8%80/" rel="tag">程序语言&#x2F;c语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80-c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">程序语言/c语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/03/2%E3%80%81%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/">3.输入与输出——C语言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>